## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.43.182:3306/ITemployee?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#------------------Swagger implementation properties------------------
#The title for the spring boot service to be displayed on swagger UI. It will refer to the above value.
swagger.title=ITemployee
#The description of the spring boot service. It will refer to the above value.
swagger.description=
#The version of the service. It will refer to the version specified in pom.xml.
swagger.version=1.0  
#The terms of service url for the service if applicable.
swagger.termsOfServiceUrl=
#The contact name for the service.
swagger.contact.name=Harshal 
#The contact url for the service
swagger.contact.url=
#The contact email for the service
swagger.contact.email=
#The license information about this service
swagger.license=
swagger.licenseUrl=